# Team-B2

./: .gitignore  README.md  pom.xml
DigitalPaymentAssistant/: .project  data.db  pom.xml
DigitalPaymentAssistant/src/main/java/io/DPA/: WebApp.java
DigitalPaymentAssistant/src/main/java/io/DPA/controller/: TransactionController.java  Version1Controller.java
DigitalPaymentAssistant/src/main/java/io/DPA/tests/: ControllerTest.java
DigitalPaymentAssistant/src/main/java/io/DPA/transaction/: Category.java  DatabaseCommunication.java  Transaction.java
DigitalPaymentAssistant/src/main/java/nl/utwente/ing/: Sessions.java
DigitalPaymentAssistant/src/main/java/nl/utwente/ing/controller/: Version1Controller.java
DigitalPaymentAssistant/src/main/java/nl/utwente/ing/transaction/: Category.java  DatabaseCommunication.java  Transaction.java
src/main/java/nl/utwente/ing/: WebApp.java
src/main/java/nl/utwente/ing/controller/: Controller.java
src/main/java/nl/utwente/ing/database/: DBInitializeConfig.java  DatabaseCommunication.java
src/main/java/nl/utwente/ing/model/: CategoryRule.java  Message.java  MessageRule.java  PaymentRequest.java  SavingGoal.java  Transaction.java
src/main/java/nl/utwente/ing/service/: CategoryRuleService.java  CategoryService.java  MessageRuleService.java  MessageService.java  PaymentRequestService.java  SavingGoalService.java  TransactionService.java
src/main/java/nl/utwente/ing/transaction/: DatabaseCommunication.java
src/main/resources/: application.properties
